<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:backgroundTint="#2D49E6"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlashedCard
                       QuizApp"
        android:textSize="50sp"
        android:layout_marginStart="70dp"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quizlogo1"
        android:scaleType="centerCrop"
        android:layout_marginTop="350dp"/>
</RelativeLayout>
